# BlazorAppVBMSAccess

./: BlazorAppVBMSAccess.sln
BlazorAppVBMSAccess(Code)/: BlazorAppVBMSAccess(Code).vbproj  Program.vb  PublicConstants.vb
BlazorAppVBMSAccess(Code)/Account/: IdentityComponentsEndpointRouteBuilderExtensions.vb  IdentityNoOpEmailSender.vb  IdentityRedirectManager.vb  IdentityUserAccessor.vb  PersistingRevalidatingAuthenticationStateProvider.vb
BlazorAppVBMSAccess(Code)/Data/: ApplicationDbContext.vb  ApplicationUser.vb
BlazorAppVBMSAccess(Code)/My Project/: launchSettings.json
BlazorAppVBMSAccess(Migration)/: BlazorAppVBMSAccess(Migration).csproj
BlazorAppVBMSAccess.Share/: BlazorAppVBMSAccess.Share.vbproj
BlazorAppVBMSAccess/BlazorAppVBMSAccess/: BlazorAppVBMSAccess.csproj  Program.cs  ReadMe.rtf  appsettings.json
BlazorAppVBMSAccess/BlazorAppVBMSAccess.Client/: BlazorAppVBMSAccess.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorAppVBMSAccess/BlazorAppVBMSAccess/Components/: App.razor  _Imports.razor
BlazorAppVBMSAccess/BlazorAppVBMSAccess/Components/Account/Pages/: ExternalLogin.razor  _Imports.razor
BlazorAppVBMSAccess/BlazorAppVBMSAccess/Components/Account/Pages/Manage/: DeletePersonalData.razor  Email.razor
BlazorAppVBMSAccess/BlazorAppVBMSAccess/Components/Account/Shared/: AccountLayout.razor
BlazorAppVBMSAccess/BlazorAppVBMSAccess/Components/Layout/: NavMenu.razor
BlazorAppVBMSAccess/BlazorAppVBMSAccess/Migrations/: 20240219100235_InitialCreate.Designer.cs  20240219100235_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppVBMSAccess/BlazorAppVBMSAccess/Properties/: launchSettings.json
