<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorAppVBMSAccess-08a90c63-6e50-41fe-b467-68323c850cb9</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorAppVBMSAccess(Code)\BlazorAppVBMSAccess(Code).vbproj" />
  </ItemGroup>

</Project>
